{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@assets/*": ["assets/*"],
        "@modules/*": ["modules/*"],
        "@ioc/*": ["ioc/*"],
        "@context/*": ["context/*"],
        "@utils/*": ["utils/*"],
        "@pages/*": ["pages/*"],
        "@components/*": ["components/*"],
        "@config/*": ["config/*"],
        "@hooks/*": ["hooks/*"]
      }
    }
  }
  